; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -std=c++20
upload_speed = 921600
monitor_speed = 921600
debug_tool = qemu
check_skip_packages = yes
lib_deps = 
    moonmangit/List@^1.0.2