; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
board_build.ldscript  = eagle.flash.1m512.ld        ;говорит компилятору, что у нас на борту есть 1Мбайт FLASH памяти из нее мы 512КБайт отдаем под файловую систему
board_build.filesystem  = littlefs                  ;Сообщает что за файловая система у нас будет на борту
lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
